<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiHelpersTypes\WebApiHelpersTypes.csproj" />
  </ItemGroup>
</Project>