# EnterprisePlanner

./: .gitignore  BuildAndRunDocker.ps1  EnterprisePlanner.csproj  EnterprisePlanner.sln  Program.cs  README.md  Startup.cs  build.sh  cleanup.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  run.sh  runProjectsLocally.ps1
API_Gateway/: API_Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API_Gateway/Contexts/: APIGatewayContext.cs
API_Gateway/Controllers/: CustomersController.cs  OrdersController.cs  ShipmentsController.cs  ValuesController.cs
API_Gateway/Entities/: Endpoint.cs
API_Gateway/Formatters/: ProtobufFormatter.cs
API_Gateway/HttpClients/: BaseMicroservicesHttpClient.cs  CustomersHttpClient.cs  OrdersHttpClient.cs  ShipmentsHttpClient.cs
API_Gateway/Properties/: launchSettings.json
App/: .angular-cli.json  Dockerfile  package-lock.json  package.json
App/e2e/: app.e2e-spec.ts
App/src/: index.html  styles.css
App/src/app/: app.component.css  app.component.html  app.module.ts  routing.module.ts
App/src/app/customers/: customer-item.component.ts  customer-list.component.ts  customer.service.ts  customers.module.ts
App/src/app/error/: page-not-found.component.ts
App/src/app/lib/: cell.ts  column.ts  data-set.ts  grid.ts  row.ts  table-settings.ts
App/src/app/orders/: orders.module.ts
App/src/app/services/: baseHttp.service.ts
App/src/app/shared/: shared.module.ts
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Contexts/: AuthorizationContext.cs
Authentication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TokenController.cs
Authentication/Data/: ApplicationDbContext.cs
Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Middleware/: TokenProviderMiddleware.cs
Authentication/Models/: ApplicationUser.cs  CustomJwtDataFormat.cs  TokenProviderOptions.cs
Authentication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Authentication/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Authentication/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Authentication/Views/: _ViewImports.cshtml
Authentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerDtoTypes/: CustomersDtoTypes.csproj
CustomerDtoTypes/Helpers/: CustomersPagedResult.cs  CustomersPagingParameters.cs
CustomerDtoTypes/Models/: CustomerBaseDto.cs  CustomerDto.cs  CustomerToCreateDto.cs  CustomerToUpdateDto.cs
Customers/: Customers.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Customers/Contexts/: CustomersDbContext.cs  CustomersDbSeeder.cs
Customers/Controllers/: CustomersController.cs
Customers/Entities/: Customer.cs
Customers/Formatters/: ProtobufFormatter.cs
Customers/Helpers/: UnprocessableEntityObjectResult.cs
Customers/Models/: CustomerDto.cs  CustomerToCreateDto.cs  CustomerToUpdateDto.cs
Customers/Properties/: launchSettings.json
Customers/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
EnterprisePlanner.Messaging/: EnterprisePlanner.Messaging.csproj
EnterprisePlanner.Messaging/Models/: InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
EnterprisePlanner.Messaging/Models/Abstractions/: IEventBus.cs  IEventBusSubscriptionManager.cs  IEventHandler.cs  IIntegrationEventHandler.cs
EnterprisePlanner.Messaging/Properties/: launchSettings.json
EnterprisePlanner.Messaging/RabbitMQ/: RabbitMQConnection.cs  RabbitMQEventBus.cs
EnterprisePlanner.Messaging/RabbitMQ/Abstractions/: IRabbitMQConnection.cs
Orders/: Dockerfile  Orders.csproj  Program.cs  Startup.cs  appsettings.json
Orders/Contexts/: OrdersDbContext.cs  OrdersDbContextSeeder.cs
Orders/Controllers/: OrdersController.cs
Orders/Entities/: Order.cs
Orders/Formatters/: ProtobufFormatter.cs
Orders/Helpers/: UnprocessableEntityObjectResult.cs
Orders/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
Orders/Messaging/: Sender.cs
Orders/Migrations/: 20170605234649_OrdersInit.Designer.cs  20170605234649_OrdersInit.cs  OrdersDbContextModelSnapshot.cs
Orders/Models/: OrderDto.cs  OrderToCreateDto.cs  OrderToUpdateDto.cs
Orders/Properties/: launchSettings.json
Orders/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrdersDtoTypes/: OrdersDtoTypes.csproj
OrdersDtoTypes/Helpers/: OrdersPagedResult.cs  OrdersPagingParameters.cs
OrdersDtoTypes/Models/: OrderBaseDto.cs  OrderDto.cs  OrderToCreateDto.cs  OrderToUpdateDto.cs
Shipments/: Dockerfile  Program.cs  Shipments.csproj  Startup.cs
Shipments/Contexts/: ShipmentsDbContext.cs
Shipments/Controllers/: ShipmentsController.cs
Shipments/Entities/: Shipment.cs
Shipments/Repositories/: IShipmentRepository.cs  ShipmentRepository.cs
ShipmentsDtoTypes/: ShipmentsDtoTypes.csproj
ShipmentsDtoTypes/Helpers/: ShipmentsPagedResult.cs  ShipmentsPagingParameters.cs
ShipmentsDtoTypes/Models/: ShipmentBaseDto.cs  ShipmentDto.cs  ShipmentToCreateDto.cs  ShipmentToUpdateDto.cs
WebApiHelpers/: ObjectToDictionaryConverter.cs  PagingParameters.cs  Program.cs  UnprocessableEntityObjectResult.cs  WebApiHelpers.csproj
WebApiHelpers/Formatters/: ProtobufFormatter.cs
WebApiHelpers/ObjectResults/: UnprocessableEntityObjectResult.cs
WebApiHelpers/Properties/: launchSettings.json
WebApiHelpersTypes/: WebApiHelpersTypes.csproj
WebApiHelpersTypes/Helpers/: ObjectToDictionaryConverter.cs  PagingParameters.cs
WebApiHelpersTypes/Messaging/: Sender.cs
(+49 files in other folders)
