<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback)portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Reflection.TypeExtensions">
      <HintPath>C:\Users\User\.nuget\packages\system.reflection.typeextensions\4.3.0\ref\netstandard1.3\System.Reflection.TypeExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="protobuf-net" Version="2.2.1" />
  </ItemGroup>


</Project>