<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipmentsDtoTypes\ShipmentsDtoTypes.csproj" />
    <ProjectReference Include="..\WebApiHelpersTypes\WebApiHelpersTypes.csproj" />
    <ProjectReference Include="..\WebApiHelpers\WebApiHelpers.csproj">
      <Project>{7AAAD077-415E-4A50-8285-603D5C7DD4DA}</Project>
      <Name>WebApiHelpers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>