<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipmentsDtoTypes\ShipmentsDtoTypes.csproj" />
    <ProjectReference Include="..\WebApiHelpersTypes\WebApiHelpersTypes.csproj" />
    <ProjectReference Include="..\WebApiHelpers\WebApiHelpers.csproj">
      <Project>{7AAAD077-415E-4A50-8285-603D5C7DD4DA}</Project>
      <Name>WebApiHelpers</Name>
    </ProjectReference>
  </ItemGroup>
</Project>